# JavaSpiderPoj

./: .gitignore  README.md  dump.rdb  pom.xml
resource/: applicationContext-mybatis.xml  applicationContext.xml
src/com/maiget/action/: ExecAction.java
src/com/maiget/dao/: BaseDao.java  ESDao.java  JedisCache.java  MDao.java
src/com/maiget/model/: NewsBean.java
src/com/maiget/quartz/: SpiderCronTrigger.java  SpiderJob.java
src/com/maiget/service/: SinaEntProcessor.java  SinaSocietyProcessor.java  SinaTechProcessor.java  SinaTechSeoProcessor.java  TechHQProcessor.java  TencentTechProcessor.java
src/common/: CommonVar.java
src/newsplace/: DiFangNewsProcessor.java
src/test/: RedisTest.java  TestUTF8.java
src/util/: DateUtils.java  JSONUtil.java  MD5Util.java
src/wechat/service/: TechKaProcessor.java  WeChatProcessor.java  WeChatProcessorTest.java
